# ClientSmartTraffic

Documentation/: Capstone Template.docx  STF-Capstone-Project-Final-Report-v3.0.docx  ~$F-Capstone-Project-Final-Report-v3.0.docx
Source/Client/SmartTrafficAccelerometer/: build.gradle  gradle.properties
Source/Client/SmartTrafficAccelerometer/app/: build.gradle
Source/Client/SmartTrafficAccelerometer/app/release/: app-release.apk  app.aab
Source/Client/SmartTrafficAccelerometer/app/src/androidTest/java/com/duytry/smarttraffic/: ExampleInstrumentedTest.java
Source/Client/SmartTrafficAccelerometer/app/src/debug/res/values/: google_maps_api.xml
Source/Client/SmartTrafficAccelerometer/app/src/main/: AndroidManifest.xml
Source/Client/SmartTrafficAccelerometer/app/src/main/java/: XYZ.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/: InformationActivity.java  MainActivity.java  MapsActivity.java  SaveActivity.java  ViewDataActivity.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/AddressModule/: AddressFinder.java  AddressFinderListener.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/adapter/: MyRoadAdapter.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/common/: Common.java  MySocketFactory.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/dialog/: MyDialogFragment.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/entity/: MyLocation.java  RoadEntity.java  ShockPointEntity.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/fragment/: MyDialogFragment.java  ViewDataFragment.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/modules/AddressModule/: AddressFinder.java  AddressFinderListener.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/modules/RoadModule/: SnapPointFinder.java  SnapPointFinderListener.java
Source/Client/SmartTrafficAccelerometer/app/src/main/java/com/duytry/smarttraffic/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Source/Client/SmartTrafficAccelerometer/app/src/main/res/drawable/: maps_button.xml  maps_button_layout.xml  shock_point_button.xml  start_record_button.xml  stop_record_button.xml
Source/Client/SmartTrafficAccelerometer/app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_save.xml  activity_view_data.xml  display_get_road_information.xml  display_road_info.xml  display_shock_point_info.xml  fragment_view_data.xml  layout_loading_alert_dialog.xml  list_view_road.xml
Source/Client/SmartTrafficAccelerometer/app/src/main/res/menu/: menu.xml
Source/Client/SmartTrafficAccelerometer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source/Client/SmartTrafficAccelerometer/app/src/release/res/values/: google_maps_api.xml
Source/Client/SmartTrafficAccelerometer/app/src/test/java/com/duytry/smarttraffic/: ExampleUnitTest.java
Source/Client/SmartTrafficMap/: gradle.properties
Source/Server/: Readme.txt  mainScript.js  script.js  smart-traffic-cp1.rdp
(+109 files in other folders)
