<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout>

        <TextView
            android:id="@+id/textView_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_finish" />
    </LinearLayout>
    <LinearLayout>


        <Button
            android:id="@+id/btn_shock_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_shock_point" />

        <Button
            android:id="@+id/btn_speed_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_speed_up" />

        <Button
            android:id="@+id/btn_brake_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_brake_down" />

        <Button
            android:id="@+id/btn_parking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_parking" />
    </LinearLayout>

    <LinearLayout>

        <TextView
            android:id="@+id/textView_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView_speed_label" />

        <Spinner
            android:id="@+id/spinner_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout>

        <Button
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
        android:id="@+id/btn_push_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_push_data" />

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open" />


    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartX"
        android:layout_width="match_parent"
        android:layout_height="200sp"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartY"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_row="1"
        android:layout_column="1"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartZ"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_row="2"
        android:layout_column="1"></com.github.mikephil.charting.charts.LineChart>

</TableLayout>